{
  "name": "about-service",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "jest",
    "build": "webpack -d --watch",
    "start": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "google-map-react": "^1.0.5",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "react": "^16.2.0",
    "react-css-modules": "^4.7.4",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "jest": "^22.4.4",
    "style-loader": "^0.21.0"
  }
}
