.boldingWords {
  font-weight: bold;
}

a {
  color: #008489;
  text-decoration: none;
}

.button {
  border-color: #008489;
  color:#008489;
  border-radius: 4px;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  font-size: 10px;
  font-weight: bold;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  border-width: 1px !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.infoBox {
  /* flex-grow: 1; */
  /* background-color: orange; */
  margin: 0.5em;
  padding: 0.5em;
  border-bottom: 0.1px solid #DBDBDB;
}

.pawImg {
  height: 14px;
  width: 14px;
  margin-right: 5px;
}

.verifiedImg {
  height: 18px;
  width: 18px;
  margin-right: 5px;
  margin-left: 5px;
}

.reviewRow {
  /* background-color: orange; */
  display: flex;
  flex-wrap: wrap;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
}
