<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='styles.css'>
  <title>About</title>
</head>
<body>
  <div id="app"></div>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> -->
<script type="text/javascript" src="app.js"></script>
</body>
</html>
