.-hostInfo-boldingWords-2vibiq- {
  font-weight: bold;
}

a {
  color: #008489;
  text-decoration: none;
}

.-hostInfo-button-2QCZmL- {
  border-color: #008489;
  color:#008489;
  border-radius: 4px;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  font-size: 10px;
  font-weight: bold;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  border-width: 1px !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.-hostInfo-infoBox-3c7Wde- {
  /* flex-grow: 1; */
  /* background-color: orange; */
  margin: 0.5em;
  padding: 0.5em;
  border-bottom: 0.1px solid #DBDBDB;
}

.-hostInfo-pawImg-2hbptl- {
  height: 14px;
  width: 14px;
  margin-right: 5px;
}

.-hostInfo-verifiedImg-3RYIj8- {
  height: 18px;
  width: 18px;
  margin-right: 5px;
  margin-left: 5px;
}

.-hostInfo-reviewRow-3vRBZW- {
  /* background-color: orange; */
  display: flex;
  flex-wrap: wrap;
}

.-hostInfo-title-1geEcp- {
  font-size: 1.5em;
  font-weight: bold;
}
.-map-map-1qzYHk- {
  width: 100%;
  height: 400px;
  background-color: grey;
}
body {
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  color: #484848;
  font-size: 1em;
}


.-styles-title-ndnh2D- {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 0.5em;
}

.-styles-hostImg-3M12Q-- {
    border-radius: 50%;
    height: 64px;
    width: 64px;
    float: right;
    transform: rotate(90deg);
}
